## cartridge.properties for cartridge sfra_training
#Thu Apr 07 2022 01:11:59 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.sfra_training.multipleLanguageStorefront=true
demandware.cartridges.sfra_training.id=sfra_training
