<isdecorate template="common/layout/page">
    <isscript>
    var assets=require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/login.css');

</isscript>
    <div class="row justify-content-center equal-height">
        <div class="col-sm-8 col-md-6">
            <div class="card-body">
                <div class="login-form-nav">
                    <form action="${pdict.actionUrl}" method="POST" class="custom_acccount-form" <isprint
                        value="${pdict.customForm.attributes}" encoding="off" />>
                    <div class="form-group required">
                        <label class="form-control-label">
                            <isprint value="${pdict.customForm.fname.label}" encoding="htmlcontent" />
                        </label>
                        <input type="input" class="form-control" id="customaccount-from-fname"
                            value="${pdict.customForm.fname.attributes}" encoding="htmlcontent">

                    </div>
                    <div class="form-group required">
                        <label class="form-control-label">
                            <isprint value="${pdict.customForm.lname.label}" encoding="htmlcontent" />
                        </label>
                        <input type="input" class="form-control" id="customaccount-from-lname"
                            value="${pdict.customForm.lname.attributes}" encoding="htmlcontent">
                        <div class="invalid-feedback"></div>

                    </div>
                    <div class="form-group required">
                        <label class="form-control-label">
                            <isprint value="${pdict.customForm.email.label}" encoding="htmlcontent" />
                        </label>
                        <input type="input" class="form-control" id="customaccount-from-email"
                            value="${pdict.customForm.email.attributes}" encoding="htmlcontent">
                        <div class="invalid-feedback"></div>

                    </div>
                    <button type="submit" class="btn btn-block btn-primary">${Resource.msg('button.form.emailsignup', 'homePage', null)}</button>

                    </form>


                </div>

            </div>


        </div>
    </div>


</isdecorate>