## cartridge.properties for cartridge app_storefront_new_custom
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_storefront_new_custom.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_new_custom.id=app_storefront_new_custom
