## cartridge.properties for cartridge app_custom_storefront
#Wed Mar 30 2022 12:43:27 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
